
.main {
    width: 100%;
    height: 92vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  
  .mainContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
    max-width: 1280px;
    width: 100%;
    height: 92vh;
  }


  .feedContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 92vh;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    max-width: 1280px;
    width: 100%;
    height: 92vh;
  }

  .orderContent {
    display: flex;
    flex-direction: column;
    height: calc(92vh - 80px);
    padding-top: 20px;
  }